<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <title>Shepherd Currie's Resume</title>
</head>

<body>

<!-- HEADER -->
<header>
    <h1>Shepherd Currie</h1>
    <p>Online Resume</p>
</header>

<div id="page-wrapper">
    <!-- NAVIGATION -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="certs.html">Certifications</a></li>
            <li><a href="experiences.html">Skills & Interests</a></li>
        </ul>
    </nav>

    <!-- EMPLOYMENT MAIN-CONTENT -->
    <main>
        <div id="container">
            <h2>Employment</h2>
            <h4>The Pretty Farmer</h4>
            <span id="title">Project Designer</span>
            <span id="date">May 2025 - August 2025</span>
            <p>During my experience with this company, I was responsible for managing, designing, and formatting a collection of digital and web cookbooks using HTML, CSS, and Canva. I photographed and staged several products and managed recipe research and development.</p>

            <h4>James Avery Jewelry</h4>
            <span id="title">Sales Associate</span>
            <span id="date">May 2023 - September 2023</span>
            <p>During my positon as a sales associate, I was responsible for the sales of jewelry items, including sterling silver, gold, and precious stones. I took custom orders and handled online pickup orders. I restocked, organized, and merchandised jewelry cases on the sales floor and in the stockroom.</p>

        </div>
    </main>
</div>
<!-- FOOTER -->
<footer>
    <p>All Rights Reserved by Shepherd Currie <a href="TODO">Credits</a>&#169;</p>
</footer>
</body>
</html>